# dev-web-e-testes-Java--25E3_3-

./: README.md
AT/empresa_folha/: pom.xml
AT/mensalista-api/: pom.xml
AT/mensalista-api-client/: pom.xml
AT/mensalista-api-client/src/main/java/com/mensalista/: BuscarMensalistaClient.java  CriarMensalistaClient.java  ListarMensalistasClient.java  Main.java  StatusClient.java
AT/mensalista-api-client/src/test/java/: ClientTests.java
AT/mensalista-api/src/main/java/com/mensalista/: Main.java  Mensalista.java  MensalistaController.java  MensalistaService.java
AT/mensalista-api/src/main/resources/: dados.json
AT/mensalista-api/src/test/java/: MensalistaServiceTest.java
TP1/ScientificCalculator/: pom.xml
TP1/ScientificCalculator/src/main/java/: MathUtils.java  ScientificCalculator.java
TP1/ScientificCalculator/src/test/java/: ScientificCalculatorTest.java  ScientificCalculatorTest2.java  ScientificCalculatorTest3.java  ScientificCalculatorTest4.java  ScientificCalculatorTest5.java  ScientificCalculatorTest6.java  ScientificCalculatorTest7.java  testLogPositiveValues.java
TP2/1.ReembolsoBasico/: pom.xml
TP2/1.ReembolsoBasico/src/main/java/: CalculadoraReembolso.java
TP2/1.ReembolsoBasico/src/test/java/: CalculadoraReembolsoTest.java
TP2/10.ComparadorNumerico/: pom.xml
TP2/10.ComparadorNumerico/src/main/java/org/example/: ComparadorNumerico.java  Consulta.java  PlanoSaude.java  ServicoReembolso.java
TP2/10.ComparadorNumerico/src/test/java/: ComparadorNumericoTeste.java  ServicoReembolsoTeste.java
TP2/11.ServicoReembolso/: pom.xml
TP2/11.ServicoReembolso/src/main/java/PlanoSaude/: PlanoSaude.java
TP2/11.ServicoReembolso/src/main/java/org/example/: Consulta.java  ServicoReembolso.java
TP2/11.ServicoReembolso/src/test/java/: ServicoReembolsoTeste.java
TP2/2.CasosDeBorda/: pom.xml
TP2/2.CasosDeBorda/src/main/java/: CalculadoraReembolso.java
TP2/2.CasosDeBorda/src/test/java/: CalculadoraReembolsoTest.java
TP2/3.ClasseDedicada/: pom.xml
TP2/3.ClasseDedicada/src/main/java/: CalculadoraReembolso.java
TP2/3.ClasseDedicada/src/test/java/: CalculadoraReembolsoTest.java
TP2/4.PacienteDummy/: pom.xml
TP2/4.PacienteDummy/src/main/java/: CalculadoraReembolso.java  Paciente.java
TP2/4.PacienteDummy/src/test/java/: CalculadoraReembolsoTest.java
TP2/5.HistoricoConsultas/: pom.xml
TP2/5.HistoricoConsultas/src/main/java/org/example/: HistoricoConsultasFake.java  IHistoricoConsultas.java
TP2/5.HistoricoConsultas/src/test/java/: HistoricoConsultasFakeTest.java
TP2/6.PlanoDeSaude/: pom.xml
TP2/6.PlanoDeSaude/src/main/java/org/example/: IPlanoDeSaude.java  ServicoConsulta.java  StubPlano50.java  StubPlano80.java
TP2/6.PlanoDeSaude/src/test/java/: ServicoConsultaTest.java
TP2/7.Auditoria/: pom.xml
TP2/7.Auditoria/src/main/java/org/example/: AuditoriaSpy.java  IAuditoria.java  ServicoConsulta.java
TP2/7.Auditoria/src/test/java/: ServicoConsultaTest.java
TP2/8.AutorizadorReembolsos/: pom.xml
TP2/8.AutorizadorReembolsos/src/main/java/org/example/: AutorizacaoNegadaException.java  IAutorizadorReembolso.java  IPlanoDeSaude.java  ServicoReembolso.java
TP2/8.AutorizadorReembolsos/src/test/java/: ServicoReembolsoTest.java
TP2/9.Helper/: pom.xml
TP3/DeleteInvalidEntity/: pom.xml
TP3/DeleteInvalidEntity/src/main/java/org/example/: DeleteInvalidEntity.java
TP3/Exercicio1GetEntidades/: pom.xml
TP3/Exercicio1GetEntidades/src/main/java/org/example/: Main.java
TP3/Exercicio2GetEntidadeEspecifica/: pom.xml
TP3/Exercicio2GetEntidadeEspecifica/src/main/java/org/example/: Main.java
TP3/Exercicio3GetEntidadeInexistente/: pom.xml
TP3/Exercicio3GetEntidadeInexistente/src/main/java/org/example/: Main.java
TP3/Exercicio4GetComParametros/: pom.xml
TP3/Exercicio4GetComParametros/src/main/java/org/example/: Main.java
TP3/Exercicio5PostCriarEntidade/: pom.xml
TP3/Exercicio5PostCriarEntidade/src/main/java/org/example/: Exercicio5PostCriarEntidade.java
TP3/Exercicio6GetEntidadeCriada/: pom.xml
TP3/Exercicio6GetEntidadeCriada/src/main/java/org/example/: Exercicio6GetEntidadeCriada.java
TP3/Exercicio7PostAtualizarEntidade/: pom.xml
TP3/Exercicio7PostAtualizarEntidade/src/main/java/org/example/: Main.java
TP3/Exercicio8PutAtualizarEntidade/: pom.xml
TP3/Exercicio8PutAtualizarEntidade/src/main/java/org/example/: Exercicio8PutAtualizarEntidade.java
TP3/Exercicio9DeleteEntity/: pom.xml
TP3/Exercicio9DeleteEntity/src/main/java/org/example/: DeleteEntity.java
TP3/OptionsRequest/: pom.xml
TP3/SimpleApiGetAll/: pom.xml
(+13 files in other folders)
